spring.application.name=Java6TestTHYMELEFT
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Cấu hình kích thước tải lên tối đa cho multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Cấu hình kết nối cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DB_QLBH_Java55;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate Dialect cho SQL Server 2012
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# Hiển thị các câu lệnh SQL được sinh ra
spring.jpa.show-sql=true

# Tắt việc tự động tạo bảng
spring.jpa.hibernate.ddl-auto = none
