<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart | Pepsi®</title>
<link rel="shortcut icon" href="./images/logos/logo.png">
<link rel="stylesheet" href="css/style.css">
<!--Ion-icons-->
<script type="module"
	src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule
	src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!--Google icons-->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
* {
	padding: 0;
	margin: 0;
	font-family: "Futura Extra Black";
	font-size: 16px;
	line-height: 1.6;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
	/* Thêm padding để tránh header che phủ phần content */
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.col-3 {
	width: calc(25% - 20px);
	margin-bottom: 20px;
	box-sizing: border-box;
}

.card {
	border: 1px solid rgb(0, 77, 255);
	padding: 10px;
	text-align: center;
	border-radius: 10px;
}

.card img {
	height: 150px;
	padding: 10px;
	margin: 5px;
	border-radius: 10px;
	background-color: rgb(0, 77, 255);
	box-shadow: 0 0 5px rgba(0, 128, 0, 0.7);
	transition: box-shadow 0.3s, background-color 0.3s;
}

/* Ẩn chữ Sign in và Số lượng mặc định */
.account-panel a:nth-child(1), .account-panel a:nth-child(2) {
	display: none;
}

/* Hiển thị chữ Sign in khi hover vào icon person */
.account-panel:hover a:nth-child(1) {
	display: inline-block;
}

/* Hiển thị chữ Số lượng khi hover vào icon giỏ hàng */
.account-panel:hover a:nth-child(2) {
	display: inline-block;
}
</style>


</head>

<body>
	<header>
		<div class="header row list">
			<div class="logo col-1">
				<a href="#"><img src="./images/logos/logo.png" alt="logo"></a>
			</div>
			<nav class="col-10">
				<ul>
					<li><a href="/index">Home</a></li>
					<li class="submenu"><a href="#">Products<span
							class="material-symbols-outlined"></span></a>
						<ul>
							<li><a href="/introduce">Pepsi</a> <img
								src="./images/products/product1.png" alt=""></li>
							<li><a href="/introduce">Diet Pepsi Caffeine Free</a> <img
								src="./images/products/product2.png" alt=""></li>
							<li><a href="/introduce">Pepsi Real Sugar</a> <img
								src="./images/products/product3.png" alt=""></li>
							<li><a href="/introduce">Diet Pepsi</a> <img
								src="./images/products/product4.png" alt=""></li>
						</ul></li>
					<li><a href="#">History</a></li>
					<li><a href="#">News</a></li>
					<li><a href="contact.html" target="_blank">Contact us</a></li>
				</ul>
			</nav>

			<div class="setting col-1">
				<div>
					<span class="material-symbols-outlined cart-icon" id="cart-icon">shopping_cart</span>
					<div class="account-panel">
						<a href="#" class="button">Loại sản phẩm</a> <a href="#"
							class="button">Số lượng: </a>
					</div>
				</div>
			</div>



			<!--setting-->
		</div>
	</header>

	<div class="container">

		<section>
			<div class="row">

				<div class="col-3">
					<div class="card" style="background-color: black;">
						<a href="introduce.html"
							style="text-decoration: none; color: white;">
							<p>Diet Pepsi Caffeine Free</p> <img
							src="images/products/product8.png" alt="Image 1">
							<p class="price">$2.99</p> <input type="checkbox"
							class="checkout">
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="card" style="background-color: black;">
						<a href="introduce.html"
							style="text-decoration: none; color: white;">
							<p>Diet Pepsi Caffeine Free</p> <img
							src="images/products/product7.png" alt="Image 1">
							<p class="price">$2.99</p> <input type="checkbox"
							class="checkout">
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="card" style="background-color: black;">
						<a href="introduce.html"
							style="text-decoration: none; color: white;">
							<p>Diet Pepsi Caffeine Free</p> <img
							src="images/products/product3.png" alt="Image 1">
							<p class="price">$2.99</p> <input type="checkbox"
							class="checkout">
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="card" style="background-color: black;">
						<a href="introduce.html"
							style="text-decoration: none; color: white;">
							<p>Diet Pepsi Caffeine Free</p> <img
							src="images/products/product5.png" alt="Image 1">
							<p class="price">$2.99</p> <input type="checkbox"
							class="checkout">
						</a>
					</div>
				</div>

			</div>
		</section>

		<section>
			<div class="row">

				<div class="col-3">
					<div class="card" style="background-color: black;">
						<a href="introduce.html"
							style="text-decoration: none; color: white;">
							<p>Diet Pepsi Caffeine Free</p> <img
							src="images/products/product1.png" alt="Image 1">
							<p class="price">$2.99</p> <input type="checkbox"
							class="checkout">
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="card" style="background-color: black;">
						<a href="introduce.html"
							style="text-decoration: none; color: white;">
							<p>Diet Pepsi Caffeine Free</p> <img
							src="images/products/product2.png" alt="Image 1">
							<p class="price">$2.99</p> <input type="checkbox"
							class="checkout">
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="card" style="background-color: black;">
						<a href="introduce.html"
							style="text-decoration: none; color: white;">
							<p>Diet Pepsi Caffeine Free</p> <img
							src="images/products/product3.png" alt="Image 1">
							<p class="price">$2.99</p> <input type="checkbox"
							class="checkout">
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="card" style="background-color: black;">
						<a href="introduce.html"
							style="text-decoration: none; color: white;">
							<p>Diet Pepsi Caffeine Free</p> <img
							src="images/products/product4.png" alt="Image 1">
							<p class="price">$2.99</p> <input type="checkbox"
							class="checkout">
						</a>
					</div>
				</div>

			</div>
		</section>
	</div>

	<footer style="background-color: rgb(0, 77, 255);">
		<div class="footer row list" style="display: flex;">
			<div class="logo col-3">
				<a href="#"><img src="./images/logos/logo.png" alt="logo"></a>
			</div>
			<div class="col-2">
				<ul>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">TERMS & CONDITIONS</a></li>
					<li><a href="#">PRIVACY POLICY</a></li>
				</ul>
			</div>
			<div class="col-2">
				<ul>
					<li><a href="#">Copyright</a></li>
					<li><a href="#">Product facts</a></li>
					<li><a href="#">Store locator</a></li>
				</ul>
			</div>
			<div class="col-2">
				<ul>
					<li><a href="#">Serve Pepsi</a></li>
					<li><a href="#">About our ads</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</div>
			<div class="col-3">
				<a href="#" class="button">Subscribe to newsletter</a>
				<div class="list">
					<a href="#"> <ion-icon name="logo-twitter"></ion-icon>
					</a> <a href="#"> <ion-icon name="logo-instagram"></ion-icon>
					</a> <a href="#"> <ion-icon name="logo-youtube"></ion-icon>
					</a> <a href="#"> <ion-icon name="logo-facebook"></ion-icon>
					</a> <a href="#"> <ion-icon name="logo-tiktok"></ion-icon>
					</a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>