<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Pepsi®</title>
    <link rel="shortcut icon" href="./images/logos/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <!--Ion-icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--Google icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Futura Extra Black";
            font-size: 16px;
            line-height: 1.6;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col-3 {
            width: calc(25% - 20px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .card {
            border: 1px solid rgb(0, 77, 255);
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }


        .card {
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .card button {
            border-radius: 1.375rem !important;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: rgb(207, 39, 89);
        }



        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;

        }

        .centered-fieldset {
            height: 200px;
            width: 500px;
        }

        .centered-fieldset textarea {
            text-align: center;
            width: 100%;
            height: 200px;
        }

        .button-with-radius {
            border-radius: 1.375rem !important;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header row list">
            <div class="logo col-1">
                <a href="#"><img src="./images/logos/logo.png" alt="logo"></a>
            </div>
            <nav class="col-10">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="submenu"><a href="#">Products<span class="material-symbols-outlined"></span></a>
                        <ul>
                            <li>
                                <a href="introduce.html">Pepsi</a>
                                <img src="./images/products/product1.png" alt="">
                            </li>
                            <li>
                                <a href="introduce.html">Diet Pepsi Caffeine Free</a>
                                <img src="./images/products/product2.png" alt="">
                            </li>
                            <li>
                                <a href="introduce.html">Pepsi Real Sugar</a>
                                <img src="./images/products/product3.png" alt="">
                            </li>
                            <li>
                                <a href="introduce.html">Diet Pepsi</a>
                                <img src="./images/products/product4.png" alt="">
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">News</a></li>

                </ul>
            </nav>
            <div class="setting col-1">
                <div>
                    <span class="material-symbols-outlined">person</span>
                    <div class="account-panel">
                        <a href="#" class="button">Sign in</a>
                    </div>
                </div>
            </div>
            <!--setting-->
        </div>
    </header>

    <body>

        <section style="background-image: url('images/backgrounds/background1.png'); width: 100%; height: 100%;">
            <div class="body">
                <div class="content-wrapper">
                    <section class="content-1">
                        <div class="content">
                            <fieldset class="form-group centered-fieldset" style="border-radius: 10px;">
                                <legend style="color: #fff;">What would you like help with?</legend>
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" tabindex="8"
                                        style="height: 170px; border-radius: 10px;"></textarea>
                                </div>
                            </fieldset>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <section style="margin-top: -80px;">
            <div class="container">
                <h6
                    style="font-family: Arial, sans-serif; font-size: 1.5rem; font-weight: bold; text-align: center; margin-bottom: 20px;">
                    Featured Articles
                </h6>

                <div class="row" style="margin-top: 10px; justify-content: space-between;">
                    <div class="col-3">
                        <div class="card" style="background-color: rgb(0, 101, 195); padding: 20px;">
                            <p
                                style="font-family: Arial, sans-serif; font-size: 1rem; color: white; text-align: justify;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam est nec libero
                                scelerisque, nec dignissim dolor faucibus. Ut sed odio vitae sem tincidunt fermentum.
                                Duis
                                hendrerit sollicitudin diam nec condimentum. Nulla facilisi. Duis ut libero nec ex
                                consequat lacinia.</p>
                            <button class="button-with-radius"
                                style="font-family: Arial, sans-serif; font-size: 1rem; background-color: rgb(237, 26, 56); color: white; margin-top: 10px;">Find
                                Out</button>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="background-color: rgb(0, 101, 195); padding: 20px;">
                            <p
                                style="font-family: Arial, sans-serif; font-size: 1rem; color: white; text-align: justify;">
                                Nullam bibendum vestibulum elit, et commodo lorem mattis sed. Cras vestibulum, justo eu
                                commodo malesuada, dolor dui varius quam, non consequat ex odio vitae odio. Praesent in
                                urna id justo facilisis placerat. Curabitur lobortis, arcu at mattis convallis, metus
                                libero blandit libero, non semper purus ex vel ligula. Sed eget velit ut justo tristique
                                bibendum. Vivamus sed justo eu arcu dapibus gravida.</p>
                            <button class="button-with-radius"
                                style="font-family: Arial, sans-serif; font-size: 1rem; background-color: rgb(237, 26, 56); color: white; margin-top: 10px;">Find
                                Out</button>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="background-color: rgb(0, 101, 195); padding: 20px;">
                            <p
                                style="font-family: Arial, sans-serif; font-size: 1rem; color: white; text-align: justify;">
                                Fusce at vehicula ligula. Sed malesuada ligula eget magna convallis, eget iaculis velit
                                sodales. Maecenas accumsan commodo neque. Pellentesque nec nulla ut nisi tincidunt
                                posuere sed in ligula. Nam id nunc eget elit finibus scelerisque eu ut sem. Pellentesque
                                habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            <button class="button-with-radius"
                                style="font-family: Arial, sans-serif; font-size: 1rem; background-color: rgb(237, 26, 56); color: white; margin-top: 10px;">Find
                                Out</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <hr>
        <section>
            <div
                style="background-color: rgb(233, 233, 233); width: 100%; height: 50px; display: flex; justify-content: center; align-items: center;">
                <h6 style="font-size: 20px;">
                    Not looking for anything specific? Browse our <strong style="color: blue;">FAQs</strong>.
                </h6>
            </div>
        </section>
        <footer style="background-color: rgb(0, 77, 255);">
            <div class="footer row list" style="display: flex;">
                <div class="logo col-3">
                    <a href="#"><img src="./images/logos/logo.png" alt="logo"></a>
                </div>
                <div class="col-2">
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">TERMS & CONDITIONS</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="#">Product facts</a></li>
                        <li><a href="#">Store locator</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul>
                        <li><a href="#">Serve Pepsi</a></li>
                        <li><a href="#">About our ads</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <a href="#" class="button">Subscribe to newsletter</a>
                    <div class="list">
                        <a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-tiktok"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>


</html>