<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce | Pepsi®</title>
    <link rel="shortcut icon" href="./images/logos/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <!--Ion-icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--Google icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Futura Extra Black";
            font-size: 16px;
            line-height: 1.6;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
            /* Thêm padding để tránh header che phủ phần content */
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col-3 {
            width: calc(25% - 20px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }


        .col-6 {
            width: calc(50% - 20px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .card h2,
        .card p {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.6;
        }

        .button {
            margin-top: 5px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .carousel {
            position: relative;
        }

        .carousel img {
            display: none;
            width: 100%;
        }

        .carousel img.active {
            display: block;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            color: black;
            padding: 10px;
            cursor: pointer;
            z-index: 1;
        }

        .prev {
            left: 0;
            margin-left: 10px;

        }

        .next {
            right: 0;
            margin-right: 10px;

        }

        .carousel img {
            width: 200px;
            height: auto;
            display: none;
        }

        .carousel img.active {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="header row list">
            <div class="logo col-1">
                <a href="#"><img src="./images/logos/logo.png" alt="logo"></a>
            </div>
            <nav class="col-10">
                <ul>
                    <li><a href="/index">Home</a></li>
                    <li class="submenu"><a href="#">Products<span class="material-symbols-outlined"></span></a>
                        <ul>
                            <li>
                                <a href="/introduce">Pepsi</a>
                                <img src="./images/products/product1.png" alt="">
                            </li>
                            <li>
                                <a href="/introduce">Diet Pepsi Caffeine Free</a>
                                <img src="./images/products/product2.png" alt="">
                            </li>
                            <li>
                                <a href="/introduce">Pepsi Real Sugar</a>
                                <img src="./images/products/product3.png" alt="">
                            </li>
                            <li>
                                <a href="/introduce">Diet Pepsi</a>
                                <img src="./images/products/product4.png" alt="">
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="/contact" target="_blank">Contact us</a></li>
                </ul>
            </nav>
            <div class="setting col-1">
                <div>
                    <span class="material-symbols-outlined">person</span>
                    <div class="account-panel">
                        <a href="#" class="button">Sign in</a>
                    </div>
                </div>
            </div>
            <!--setting-->
        </div>
    </header>


    <body>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="card"
                        style="position: relative; display: flex; flex-direction: column; align-items: center;">
                        <div class="carousel" style="margin-bottom: 10px;">
                            <img src="./images/products/product1.png" alt="" class="active">
                            <img src="./images/products/product2.png" alt="">
                            <img src="./images/products/product3.png" alt="">
                            <img src="images/products/product4.png" alt="">
                            <img src="images/products/product7.png" alt="">
                        </div>
                        <button class="prev" onclick="moveSlide(-1)"
                            style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%);">&#10094;</button>
                        <button class="next" onclick="moveSlide(1)"
                            style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%);">&#10095;</button>
                    </div>
                </div>



                <div class="col-6">
                    <div class="card">
                        <h2>Product Name: Pepsi</h2>
                        <p>Pepsi là một loại đồ uống có ga và có hương vị ngọt ngào, thường được thưởng thức trong các
                            dịp vui chơi, tiệc tùng, hoặc để giải khát trong ngày nắng nóng. Mỗi lon nước Pepsi chứa các
                            thành phần chính như nước, đường, axit phosphoric, caffeine, và hương liệu tổng hợp.</p>
                        <p>Công dụng của lon nước Pepsi bao gồm cung cấp năng lượng ngay lập tức, giúp làm giảm cảm giác
                            mệt mỏi, và tạo cảm giác sảng khoái.</p>
                        <a href="/card" class="button">Buy Now</a>
                    </div>
                </div>

            </div>
        </div>
    </body>




    <footer style="background-color: rgb(0, 77, 255);">
        <div class="footer row list" style="display: flex;">
            <div class="logo col-3">
                <a href="#"><img src="./images/logos/logo.png" alt="logo"></a>
            </div>
            <div class="col-2">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">TERMS & CONDITIONS</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                </ul>
            </div>
            <div class="col-2">
                <ul>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Product facts</a></li>
                    <li><a href="#">Store locator</a></li>
                </ul>
            </div>
            <div class="col-2">
                <ul>
                    <li><a href="#">Serve Pepsi</a></li>
                    <li><a href="#">About our ads</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-3">
                <a href="#" class="button">Subscribe to newsletter</a>
                <div class="list">
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-tiktok"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let slideIndex = 0;
        showSlide(slideIndex);

        function moveSlide(n) {
            showSlide(slideIndex += n);
        }

        function showSlide(n) {
            let slides = document.querySelectorAll('.carousel img');
            if (n >= slides.length) { slideIndex = 0; }
            if (n < 0) { slideIndex = slides.length - 1; }
            for (let i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
            }
            slides[slideIndex].classList.add('active');
        }

    </script>
</body>

</html>